cff-version: 1.2.0
message: "If you use these artifacts or results, please cite them via the Zenodo DOI."
title: "Demonstrandum — wave-1 verified artifacts"
type: software
authors:
  - family-names: Erlbacher
    given-names: John
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0003-6851-4139"
    email: erlbacher.research@gmail.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.20673865
    description: "Zenodo archive of this repository (wave-1 snapshot)"
repository-code: "https://github.com/demonstrandum-research/artifacts"
license:
  - MIT
  - CC-BY-4.0
date-released: "2026-06-12"
keywords:
  - mathematics
  - conjecture refutation
  - formal verification
  - Lean 4
  - certificates
  - AI-assisted mathematics
abstract: >-
  Complete verification artifacts for 13 results produced by Demonstrandum, a
  verification-first multi-agent AI mathematics pipeline: 11 refutations of
  published conjectures, one proof of a published conjecture (Elizalde–Luo),
  and one numerical record (C(13) >= 36 for the "no 5 on a sphere" grid
  problem), including a Lean 4 kernel-checked disproof of the discrete Borsuk
  cube-characterization conjecture. Every claim is mechanically checkable via
  the included verify_all.py battery.
