cff-version: 1.2.0
message: "If you use these artifacts or results, please cite them via the Zenodo DOI."
title: "Demonstrandum — wave-1 verified artifacts"
type: software
authors:
  - family-names: Erlbacher
    given-names: John
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0003-6851-4139"
    email: erlbacher.research@gmail.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.21269439
    description: "Zenodo archive of the July 8 repository bundle (v3 snapshot)"
  - type: doi
    value: 10.5281/zenodo.20673864
    description: "Zenodo concept DOI (always resolves to the latest version)"
repository-code: "https://github.com/demonstrandum-research/artifacts"
license:
  - MIT
  - CC-BY-4.0
date-released: "2026-07-08"
keywords:
  - mathematics
  - conjecture refutation
  - formal verification
  - Lean 4
  - certificates
  - AI-assisted mathematics
abstract: >-
  Complete verification artifacts for the 14-result wave-one bundle produced by Demonstrandum, a
  verification-first multi-agent AI mathematics pipeline: 11 refutations of
  published conjectures, two proofs of published conjectures (Elizalde–Luo and
  Kurkov's A000670 conjecture), and one numerical record (C(13) >= 36 for the
  "no 5 on a sphere" grid problem), including Lean 4 kernel-checked proofs of
  the discrete Borsuk cube-characterization disproof and the Elizalde–Luo
  formula, plus the later Erdős #866 artifact. Every wave-one claim is
  mechanically checkable via the included verify_all.py battery; later packages
  carry their own rebuild instructions.
